DOCKER_DB_USER='crypto'
DOCKER_DB_PWD='crypt0'
DOCKER_DB_NAME='crypto'
DOCKER_DB_PORT='5432'
DOCKER_DB_ENGINE='django.db.backends.postgresql_psycopg2'
DOCKER_DB_HOST='db'
DOCKER_SECRET_KEY='your_secret_key'